public class Encrypt{
    public String code;
    public Encrypt(String s){
        code=s;
    }
    public String encrypt(int offset)
    {
        String str="";
        for(int i=0;i<code.length(); i++)
        {
            
        char ch=code.charAt(i);
        if(Character.isWhitespace(ch))
        {
            System.out.print(ch);
            continue;
        }
        int ac=(int)(ch)+offset;
        if((code.charAt(i)<=90&&code.charAt(i)>=65&&ac>90) || (code.charAt(i)<=122&&code.charAt(i)>=97&&ac>122))
        {
            str=Character.toString((char)(ac-26)); 
        }
        else
        {
            str = Character.toString((char)(ac));
        }
         System.out.print(str);
      
        }
      return str;  
    }
}
